<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            border: 1px solid black;
            width: 360px;
            height: 200px;
        }

        .m3u8 {
            display: flex;
            margin: 10px 10px;
            flex-basis: 1;
        }

        button {
            padding: 8px 16px;
            vertical-align: middile;
            text-align: center;
            margin-right: 16px;
            cursor: pointer;
        }

        input {
            width: auto;
            padding: 8px 16px;
            display: inline-block;
        }



        #listUrl {}

        #listUrlInfo {}
    </style>
</head>


<body>
    <div class="m3u8">
        <input type="text" id="listUrl">
        <button onclick='copyText("listUrl")'>COPY</button>
    </div>
    <div id="listUrlInfo">

    </div>
    <!-- <script src="./popup.js"></script> -->
    <script src="../copyText.js"></script>
</body>

</html>